<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 18px;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .form {
            max-width: 300px;
            margin: 40px auto;
        }

        .form-title {
            margin-bottom: 15px;
            font-size: 18px;
            line-height: 20px;
            font-weight: bold;
            text-align: center;
        }

        .row + .row {
            margin-top: 15px;
        }

        input,
        textarea {
            width: 100%;
            padding: 5px 10px;
            border: 1px solid #cbcfd3;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 18px;
        }

        input {
            height: 35px;
        }

        textarea {
            height: 80px;
            min-height: 80px;
            resize: vertical;
            vertical-align: top;
        }

        input.button {
            border: none;
            border-radius: 4px;
            background-color: #ffdd2d;
            cursor: pointer;
        }

        input.button:hover {
            opacity: .8;
        }

        .list {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: 360px;
            height: 200px;
            padding: 10px;
            box-sizing: border-box;
        }

        .item-content {
            position: relative;
            height: 100%;
            padding: 30px 30px 10px;
            box-sizing: border-box;
            border: 1px solid #cbcfd3;
            border-radius: 4px;
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .close {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 24px;
            height: 24px;
            border-radius: 4px;
            cursor: pointer;
        }

        .close:hover {
            background-color: #ededed;
        }

        .close:before,
        .close:after {
            content: '';
            display: block;
            position: absolute;
            top: 5px;
            bottom: 5px;
            left: 50%;
            width: 2px;
            margin-left: -1px;
            background-color: #999;
            transform: rotate(45deg);
        }

        .close:after {
            transform: rotate(-45deg);
        }

        .name {
            font-size: 16px;
            line-height: 20px;
            font-weight: bold;
            color: #74a3c7;
            text-align: center;
        }

        .description {
            max-height: 128px;
            overflow: auto;
        }

        .item_front .item-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item_back .name {
            margin: -20px 0 10px -20px;
            font-size: 13px;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="form">
    <div class="form-title">Добавить карточку</div>
    <div class="form-content">
        <div class="row">
            <input type="text" placeholder="Название" aria-label="Название">
        </div>
        <div class="row">
            <textarea placeholder="Описание" aria-label="Описание"></textarea>
        </div>
        <div class="row row_submit">
            <input type="submit" class="button" value="Добавить карточку">
        </div>
    </div>
</div>

<div class="list">
    <div class="item item_front">
        <div class="item-content">
            <div class="close"></div>
            <div class="name">Название карточки</div>
        </div>
    </div>

    <div class="item item_back">
        <div class="item-content">
            <div class="close"></div>
            <div class="name">Название карточки</div>
            <div class="description">
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                стандартной "рыбой" для текстов на латинице с начала XVI века.
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                стандартной "рыбой" для текстов на латинице с начала XVI века.
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                стандартной "рыбой" для текстов на латинице с начала XVI века.
            </div>
        </div>
    </div>

    <div class="item item_back">
        <div class="item-content">
            <div class="close"></div>
            <div class="name">Название карточки</div>
            <div class="description">
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                стандартной "рыбой" для текстов на латинице с начала XVI века.
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                стандартной "рыбой" для текстов на латинице с начала XVI века.
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                стандартной "рыбой" для текстов на латинице с начала XVI века.
            </div>
        </div>
    </div>

    <div class="item item_back">
        <div class="item-content">
            <div class="close"></div>
            <div class="name">Название карточки</div>
            <div class="description">
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                стандартной "рыбой" для текстов на латинице с начала XVI века.
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                стандартной "рыбой" для текстов на латинице с начала XVI века.
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                стандартной "рыбой" для текстов на латинице с начала XVI века.
            </div>
        </div>
    </div>
</div>
</body>
</html>
